# ENSE-375---Recipe-Management-System

./: README.md
1 - Introduction/: Introduction
Presentation/: Project Presentation_Final.pptx
RecipeManager/: README.md  pom.xml  ramsha.csv  recipes.json  recipes_ctrl_test.json  recipes_test.json
RecipeManager/src/main/java/recipe/: Main.java
RecipeManager/src/main/java/recipe/auth/: UserService.java
RecipeManager/src/main/java/recipe/controller/: RecipeController.java
RecipeManager/src/main/java/recipe/model/: Recipe.java
RecipeManager/src/main/java/recipe/storage/: RecipeStorage.java
RecipeManager/src/main/java/recipe/ui/: ConsoleUI.java  LoginController.java  MainController.java  RecipeApp.java
RecipeManager/src/main/resources/recipe/ui/: main.fxml
RecipeManager/src/test/java/recipe/boundaryvaluetesting/: RecipeBoundaryTest.java
RecipeManager/src/test/java/recipe/controller/: RecipeControllerTest.java
RecipeManager/src/test/java/recipe/decisiontabletest/: RecipeDecisionTableTest.java
RecipeManager/src/test/java/recipe/statetransitiontest/: RecipeStateTransitionTest.java
RecipeManager/src/test/java/recipe/storage/: RecipeStorageTest.java
RecipeManager/src/test/java/recipe/unittest/: RecipeUnitTest.java
RecipeManager/src/tests/java/recipe/Boundary Value Testing/: RecipeBoundaryTest.java
RecipeManager/src/tests/java/recipe/Decision Table Test/: RecipeDecisionTableTest.java
RecipeManager/src/tests/java/recipe/State Transition Test/: RecipeStateTransitionTest.java
RecipeManager/src/tests/java/recipe/Unit Test/: RecipeUnitTest.java
RecipeManager/src/tests/java/recipe/controller/: RecipeControllerTest.java
RecipeManager/src/tests/java/recipe/storage/: RecipeStorageTest.java
rp/: dependency-reduced-pom.xml  pom.xml  pom_template.php  recipes.json
rp/src/main/java/recipe/controller/: RecipeController.java
rp/src/main/java/recipe/storage/: RecipeStorage.java
rp/src/main/java/recipe/ui/: ConsoleUI.java
rp/src/test/java/recipe/State Transition Test/: RecipeStateTransitionTest.java
rp/src/test/java/recipe/Unit Test/: RecipeUnitTest.java
rp/src/test/java/recipe/controller/: RecipeControllerTest.java
rp/src/test/java/recipe/storage/: RecipeStorageTest.java
